<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    
    
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        font-size:4px
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
    .card {
        box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.2);
        padding:  20px;
        margin: auto;
        text-align: center;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }  
      .tttt{
        margin: 0 auto;
        max-width: 100%;
        padding: 0 0px;
      }
</style>
</head>
  <body>
     <div class="tttt">
    <ul>
        
        <li><a  href="http://127.0.0.1:8000/">Home</a></li>
        <li><a class="active" href="developer">Developer</a></li>
        <li><a>About</a></li>
        
      </ul>
    </div>

      <br></br>

    <div class="card">
      <img src="https://i.ibb.co/1ZmmfVY/e.jpg" alt="Cyberpunk645" style="width:100%">
      <h1>Cyberpunk645</h1>
      <p class="title">Admin Of This Website</p>
      <p>Malak ben Nabie Hight School</p>

      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact Me</button></p>
    </div>
 
    <div class="card">
        <img src="https://i.ibb.co/1ZmmfVY/e.jpg" alt="Cyberpunk645" style="width:100%">
        <h1>Haithem Ghazir</h1>
        <p class="title">Admin Of This Website</p>
        <p>Malak ben Nabie Hight School</p>
  
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contact Me</button></p>
      </div>

      <div class="card">
        <img src="https://i.ibb.co/1ZmmfVY/e.jpg" alt="Cyberpunk645" style="width:100%">
        <h1>Zakari</h1>
        <p class="title">Admin Of This Website</p>
        <p>Malak ben Nabie Hight School</p>
  
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contact Me</button></p>
      </div>
</body>
</html>